# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_AEGIR_CENTRAL_DONGLE || SHIELD_AEGIR_CENTRAL_LEFT
config ZMK_KEYBOARD_NAME
    default "AEGIR"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

config BT_MAX_CONN
    default 3

config BT_MAX_PAIRED
    default 3
endif

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

choice ZMK_DISPLAY_WORK_QUEUE
    default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
endchoice

endif

# if SHIELD_AEGIR_LEFT
#
# config ZMK_KEYBOARD_NAME
#     default "AEGIR"
#
# config ZMK_SPLIT_ROLE_CENTRAL
#     default y
#
# endif

if SHIELD_AEGIR_CENTRAL_DONGLE || SHIELD_AEGIR_CENTRAL_LEFT || SHIELD_AEGIR_PERIPHERAL_LEFT || SHIELD_AEGIR_PERIPHERAL_RIGHT

config ZMK_SPLIT
    default y

endif
